@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap')

$color: #000000
$color2: #ffffff
$color3: #008ada

$back: linear-gradient( 250deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% )

$font: 'Oswald', sans-serif
$font2: 'Bebas Neue', cursive

.line
    height: .3vh
    margin-top: 3vh
    background: $color2