@import 'models'

*
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    list-style: none

body
    background: rgb(48,48,48)
    background: linear-gradient(360deg, rgba(48,48,48,1) 0%, rgba(0,0,0,1) 100%)
    background-attachment: fixed

.container
    margin-top: 5vh

html
    color: $color2
    cursor: default

input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none

input[type=number]
   -moz-appearance: textfield
   appearance: textfield