@import 'models'

.main
    img
        width: 5vh
        cursor: pointer

    h2
        font-family: $font
        margin: 0

    .card
        color: $color2
        margin: 3vh
        padding: 3vh
        border: none
        border-radius: 3vh
        background-image: $back

    p
        margin-top: 2vh

    .buttons
        margin-top: 1vh

    .del:hover
        color: #ff0000

