@import 'models'

nav
    padding: 1vh
    box-shadow: 0px 1px 5px #006199

    a
        text-decoration: none

    h1
        color: $color2
        font-family: $font2
        font-weight: bold
        letter-spacing: 8px
        font-size: 50px

    .btn
        font-size: 20px
        letter-spacing: 5px



