@import 'models'

.postPage
    .btn
        margin: 2vh
        color: $color2
        letter-spacing: 2px
        background: #000
        &:hover
            color: $color3

    .erro-message
        color: #ff0000
        font-family: $font
        letter-spacing: 1px


.cardPost
    background-image: $back
    color: $color2
    padding: 3vh
    border-radius: 2vh
    margin-bottom: 5vh

.cardBody
    .btn
        margin: 0
        background: $color2
        color: $color
        &:hover
            color: $color3

    .fields
        margin-top: 2vh

        label
            font-size: 20px
            font-family: $font
        input, textarea
            border-radius: 1vh
            height: 5vh
        textarea
            height: 15vh